<!DOCTYPE html>
<html>
<head>
    <title>TID</title>
    <style type="text/css">
        html {
            background: #eee;
        }
        body {
            background: #fff;
            color: #333;
            font-family: "Open Sans", sans-serif;
            margin: 2em auto;
            padding: 1em 2em;
            max-width: 700px;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.13);
            box-shadow: 0 1px 3px rgba(0,0,0,0.13);
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            margin: 25px 0 20px;
        }
    </style>
</head>
<body>
    <p>咨询成功，感谢您的支持！</p>
    <p><a href="{% url 'contact' %}">« 返回</a></p>
</body>
</html>